{
	"expo": {
		"name": "expo-static-linking-bug",
		"slug": "expo-static-linking-bug",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash-icon.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.example.expostaticlinkingbug"
		},
		"plugins": [
			[
				"expo-build-properties",
				{
					"ios": {
						"useFrameworks": "static",
						"forceStaticLinking": ["RNFBApp"]
					}
				}
			]
		],
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.example.expostaticlinkingbug"
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
